[33mcommit 4ed5dc4bb10cbe553925090ee5bdce28391a0b85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cd88175 8605096
Author: xaberpl <rav.waszak@gmail.com>
Date:   Mon Feb 7 16:58:26 2022 +0100

    small style change

[33mcommit cd88175bdd1ad9e39e213d00bea036fa522c4e48[m
Author: xaberpl <rav.waszak@gmail.com>
Date:   Mon Feb 7 16:57:32 2022 +0100

    small style change

[33mcommit 8605096f536f5a2c3a7da88188ed08af0e80c89c[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Sun Feb 6 19:44:02 2022 +0100

    index.html replaced with index.ejs, added login error messages

[33mcommit 5cbe18bbf370b347d45f47c24e6edee7ae1a75f2[m
Author: xaberpl <rav.waszak@gmail.com>
Date:   Sat Feb 5 19:34:55 2022 +0100

    a few SCSS and HTML changes

[33mcommit 1fcf9cc6cb71eac8121eff7011650d00ef9145a6[m
Author: xaberpl <rav.waszak@gmail.com>
Date:   Thu Feb 3 12:20:36 2022 +0100

    add style for deleting account

[33mcommit 39ea9ed8550d1bb0c5ea4e61a702413ad25897f2[m
Author: xaberpl <rav.waszak@gmail.com>
Date:   Thu Feb 3 11:19:21 2022 +0100

    style development

[33mcommit ddd85d2303421ba26e2f40161003552ccc93b1be[m
Merge: 5fc2c04 707f313
Author: xaberpl <59841605+xaberpl@users.noreply.github.com>
Date:   Tue Feb 1 23:53:50 2022 +0100

    Merge pull request #7 from xaberpl/css-refactor
    
    Css refactor

[33mcommit 707f31362cd2c8681503efabf7f24020f51e380e[m[33m ([m[1;31morigin/css-refactor[m[33m)[m
Merge: 943fe9a 5fc2c04
Author: xaberpl <59841605+xaberpl@users.noreply.github.com>
Date:   Tue Feb 1 23:53:19 2022 +0100

    Merge branch 'main' into css-refactor

[33mcommit 943fe9a8f9d30fb427187caa82fa018a604dcad6[m[33m ([m[1;32mcss-refactor[m[33m)[m
Author: xaberpl <rav.waszak@gmail.com>
Date:   Tue Feb 1 23:45:41 2022 +0100

    add eventPage

[33mcommit 5fc2c0473bf9ad65fe92fadac89b0e8ec3c59e0f[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Tue Feb 1 19:42:58 2022 +0100

    added expiring events

[33mcommit 826954d42790815ffa87207d673f5729e64a7e3c[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Tue Feb 1 18:02:43 2022 +0100

    delete user added

[33mcommit 7af1d7143c80b1d4ee1d1526d113fa3a05309745[m
Author: xaberpl <rav.waszak@gmail.com>
Date:   Mon Jan 31 13:34:57 2022 +0100

    finish userProfile page

[33mcommit 5b71bf3667f731376b4ae1a57caff60dcdeb854e[m
Merge: ed3e95e 4504a89
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Tue Feb 1 11:32:09 2022 +0100

    Merge branch 'main' of https://github.com/xaberpl/Meeter

[33mcommit ed3e95e5ec78a4a168833f5bc321ec5215e48b20[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Tue Feb 1 11:31:11 2022 +0100

    create event backend added

[33mcommit 8dd5e43d80ba1b40bdfd86e4cab00c4db2e6fed1[m
Author: xaberpl <rav.waszak@gmail.com>
Date:   Mon Jan 31 13:07:38 2022 +0100

    finish createEvent page

[33mcommit 4504a89bc145aecb232eba00d4745f65c912ebf8[m
Author: xaberpl <rav.waszak@gmail.com>
Date:   Mon Jan 31 11:10:29 2022 +0100

    finish heroku test

[33mcommit b6c95fa5b7f0c7e71d12e2e3f4f52249ff7fc1de[m
Author: xaberpl <rav.waszak@gmail.com>
Date:   Mon Jan 31 11:08:30 2022 +0100

    test heroku

[33mcommit 77cd2c568a1143606dd2b6d7211c735e060665e7[m
Merge: 25a265e a343996
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Mon Jan 31 10:45:55 2022 +0100

    ejs refactor

[33mcommit 25a265ed3cea01f4f57b1b812425e111e07f4d95[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Mon Jan 31 10:40:13 2022 +0100

    ejs refactor

[33mcommit a34399656e120c20d31ea4f1ed4741367443c7f7[m
Merge: fdd36c8 d84051f
Author: xaberpl <59841605+xaberpl@users.noreply.github.com>
Date:   Mon Jan 31 10:38:58 2022 +0100

    Merge pull request #6 from xaberpl/style-refactor
    
    createEvent style refactor

[33mcommit d84051f0752e97153d8cb1d0b293d7f1509e8f78[m[33m ([m[1;31morigin/style-refactor[m[33m)[m
Merge: cb79fcf fdd36c8
Author: xaberpl <59841605+xaberpl@users.noreply.github.com>
Date:   Mon Jan 31 10:38:46 2022 +0100

    Merge branch 'main' into style-refactor

[33mcommit cb79fcf0665d4e28f1b98124789e35430ced1f40[m
Author: xaberpl <rav.waszak@gmail.com>
Date:   Sun Jan 30 21:23:11 2022 +0100

    createEvent style refactor

[33mcommit fdd36c8e2522ed3a342dd075a66567e43afa4b93[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Mon Jan 31 09:59:30 2022 +0100

    header.ejs added

[33mcommit 06ba8a3b867fd2b14db6cdba7da14e885dd32c0c[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Sun Jan 30 17:41:13 2022 +0100

    small merge errors

[33mcommit 9c2b417e60b7ad0301320eab23e5a8dfa2af6a70[m
Merge: 59a05f1 9b43e0e
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Sun Jan 30 17:36:58 2022 +0100

    Merge branch 'CSS-rebuild'

[33mcommit 9b43e0e7282af0876801abb9ceeb383b24ca3a17[m
Merge: 08ac410 59a05f1
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Sun Jan 30 17:36:44 2022 +0100

    merge

[33mcommit 08ac410cac831e8feeebd725261828a11b99f95d[m[33m ([m[1;31morigin/CSS-rebuild[m[33m)[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Sat Jan 29 15:15:56 2022 +0100

    add createEvent not finished

[33mcommit 59a05f155fd68ecbb0e53faf00a33b1f02e9e021[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Fri Jan 28 17:14:28 2022 +0100

    zmiana1

[33mcommit 04ee862b47288199eb2ad548dac218a495c62c9c[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Fri Jan 28 16:25:30 2022 +0100

    heroku test

[33mcommit 3d696e3a74df78abd4dfa1ef7533bebbbff5df92[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Wed Jan 26 14:21:40 2022 +0100

    eventList style refactor

[33mcommit aec3c25ed2aedaf480b8e40e715d5cc180c55a9f[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Tue Jan 25 13:16:41 2022 +0100

    index style refactor

[33mcommit 372f912d83bc353e33a6ee66adbcdca3ec2a0e87[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Tue Jan 25 12:16:33 2022 +0100

    mainPage style refactor

[33mcommit 006e59dc93bb3edfe6e00ca03237cf559b1f6b93[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Wed Jan 19 20:07:15 2022 +0100

    code cleaning

[33mcommit 9d1b65d69d7ef3add7931efa56aa77b420f1fe76[m
Merge: dcbb0ce 7ff0701
Author: AWilczynski96 <72919314+AWilczynski96@users.noreply.github.com>
Date:   Wed Jan 19 19:09:03 2022 +0100

    Merge pull request #4 from xaberpl/authTest
    
    user profile works with session storage

[33mcommit 7ff07013398523965864679fd947ad2093421933[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Wed Jan 19 19:08:31 2022 +0100

    user profile works with session storage

[33mcommit dcbb0ce35935cb0f31b1d1d59160f33f6548b7b9[m
Merge: f447533 aff4f08
Author: AWilczynski96 <72919314+AWilczynski96@users.noreply.github.com>
Date:   Wed Jan 19 00:06:21 2022 +0100

    Merge pull request #3 from xaberpl/authTest
    
    Auth test

[33mcommit aff4f08fdd853689dfe5381e23777244da510df8[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Wed Jan 19 00:01:29 2022 +0100

    working auth

[33mcommit 91ba004a2faa2a843637ad2cc0ddb720c80b180f[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Tue Jan 18 23:42:07 2022 +0100

    working

[33mcommit e09a1605115400904952afd3738ead0d4dc521c3[m[33m ([m[1;31morigin/authTest[m[33m)[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Tue Jan 18 23:08:35 2022 +0100

    auth not working brainstorm

[33mcommit f4475336bc3af9bb59a32163864a78cfa8f89973[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Sun Jan 16 23:27:15 2022 +0100

    login working, pass hash working, auth not working

[33mcommit ecf3eadeeef1041e69ea079a5998411a18659f07[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Sun Jan 16 14:34:31 2022 +0100

    event list added

[33mcommit 9cff27de8d2a77f3f1a04357bc03732556bf8a94[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Tue Jan 11 23:21:51 2022 +0100

    scss induction

[33mcommit 028e1eb6b6074111c94fd2f31d92a328d628f46b[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Tue Jan 11 22:05:44 2022 +0100

    minor changes

[33mcommit 0404695357094ca3be07bd6f9019674c41fb1877[m
Merge: 2185128 7dd0e1d
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Mon Jan 10 16:19:37 2022 +0100

    Merge branch 'main' of https://github.com/xaberpl/Meeter

[33mcommit 218512802dba2ced69726e7b58cfd121ab2058c4[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Mon Jan 10 16:17:43 2022 +0100

    backend for events list

[33mcommit 7dd0e1d6608624deca39a2b7e8446b6fbdae38dd[m
Merge: c10c241 213e52b
Author: xaberpl <59841605+xaberpl@users.noreply.github.com>
Date:   Mon Jan 10 16:08:39 2022 +0100

    Merge pull request #2 from xaberpl/css-refactor
    
    css refactor

[33mcommit 213e52b8c0d83a7f5ada54c76ac3f8b9f56b3736[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Mon Jan 10 16:07:17 2022 +0100

    css refactor

[33mcommit c10c2417ea1f2d9856f5203300f0c78bd6b90ae8[m[33m ([m[1;31morigin/add-event-page[m[33m)[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Sun Jan 9 15:43:11 2022 +0100

    /addevent

[33mcommit 9da1891666b74a19e3e7acd965800efc504ac2e8[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Sat Jan 8 22:55:45 2022 +0100

    Fetch data from database

[33mcommit e6f068151740f9890a860f9f92581467df7dbb4f[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Thu Jan 6 14:11:26 2022 +0100

    added timestamps to db collections

[33mcommit e8d3e8b6cab91831f5c46a91bcf51ca4aa392efd[m
Merge: adc5018 2985c9f
Author: AWilczynski96 <72919314+AWilczynski96@users.noreply.github.com>
Date:   Wed Jan 5 16:06:18 2022 +0100

    Merge pull request #1 from xaberpl/testBranch2
    
    Test branch2

[33mcommit adc5018fe1d4020f97cf6356a68898b0f62886d6[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Wed Jan 5 15:52:41 2022 +0100

    css refactor

[33mcommit 2985c9ff6417614a12350cadadb1706601b91d96[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Wed Jan 5 15:50:41 2022 +0100

    routers refactor

[33mcommit 198e2ded9666d629085a3d06fd3f9f7395aea98d[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Tue Jan 4 21:40:34 2022 +0100

    branch test

[33mcommit f8dd486903fa25916970b1fe0e9b2f6395135cac[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Mon Dec 27 19:22:42 2021 +0100

    add user info page

[33mcommit 20d453e54b41f8f8168abe8bc4f8c86805497516[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Mon Dec 20 09:56:32 2021 +0100

    add "search events" page

[33mcommit 28b52b57d08b0bc3f68ab4a6bb9074a123ecd424[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Fri Dec 10 23:01:04 2021 +0100

    add registration input validation

[33mcommit e83858fac1fbed7b134ffcf5bcc00b14423a015d[m
Author: AWilczynski96 <aleksander.wilczynski@gmail.com>
Date:   Fri Dec 10 18:50:24 2021 +0100

    Form fix

[33mcommit 68d86d2b850d096bc5219c9566ad71edb1587a7d[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Tue Dec 7 13:52:48 2021 +0100

    tymczasowa walidacja

[33mcommit cd033d7e5595fc4af56fdcab3c7aff66e94f8516[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Fri Dec 3 21:17:34 2021 +0100

    save registration data into database

[33mcommit f24401eb8091a2428eb63cfa982a471fc4e83a6e[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Tue Nov 23 17:49:28 2021 +0100

    database connection

[33mcommit 4a7bb1d6c6ae7f33af95c91c2670197cb9545863[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Mon Nov 22 14:45:43 2021 +0100

    register window done

[33mcommit 1ccc87231e10b00b05d1e560b99034e63ada26f1[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Mon Nov 22 14:44:22 2021 +0100

    register window completed

[33mcommit ef4276995d9e1d1da5482d564a1c52af88b0ab63[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Sun Nov 21 17:58:14 2021 +0100

    add registration window

[33mcommit d89fd8dddbcd4023b481855b0aa58455cedab799[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Fri Nov 5 18:40:54 2021 +0100

    add starter page

[33mcommit b748f437bff62cc04f2684828f5df3a1ad37bd8b[m
Author: Rafal <rav.waszak@gmail.com>
Date:   Fri Nov 5 15:28:11 2021 +0100

    initial commit
